<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCA- Team Phu H. Phung and Teammate</title>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    .response {background-color: #ff9800;}
  </style>
  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $( function() {
      $( "#from_date" ).datepicker({dateFormat: 'd MM, yy'});
      $( "#to_date" ).datepicker({dateFormat: 'd MM, yy'});
    } );
    </script>
</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
        <h2>Team: Phu Phung & Teammate</h2>
        <div id="email" onclick="showhideEmail()">Show our email</div>
        <script src="email.js"></script>
    </div>
    <div class="wrapper">
        <div id="menubar">
        <p>June 15, 2021 Class Demo</p>
        <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
        </div>
        <div id="main">
            
            <!--div id="mydiv" 
                 onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                 Click here for current time</div-->
            <div id="digit-clock"></div>
       
        
        <!--form action="echo.php" method="POST" >
            Your input: <input name="data" 
                               onkeyup="console.log('You have pressed a key')" id="data"> 
            <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
            <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
            <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
        </form>
        <div id="response"></div-->
        <h3>Age and Chinese zodiac Service</h3>
        <hr>
        Your birth year: <input name="year" id="year">
        <input class="button round" type="button" value="Get your age and Chinese zodiac" onclick="getAgeService()">
        </form>
        <div id="Age_ChineseZodiac" class="response"></div>
        
        <h3>Date Difference Microservices</h3>
        <hr>
        Start date: <input name="from_date" id="from_date"> <br>
        End date: <input name="to_date" id="to_date">
        <input class="button round" type="button" value="Get Days and Weeks" onclick="getDaysWeeks()">
        </form>
        <div id="DateDiff" class="response"></div>

        </div> 
  
      <!--div id="sidebar">
        </div--> 
    </div>
</div>
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);

    function getEcho() {
        var input = document.getElementById("data").value;
        if (input.length == 0) {
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && 
                this.status == 200){
                console.log("Received data="+xhttp.responseText);
                document.getElementById("response").innerText= 
                    "Response from server:" + xhttp.responseText;  
                    //code to show the data
            }
        }
        xhttp.open("GET", "echo.php?data="+input, true); 
        //code to create an Ajax request
        xhttp.send(); //code to send the request
        document.getElementById("data").value="";
    }

    function jQueryAjax() {
        var input = $("#data").val();
        if (input.length == 0) {
            return;
        }
        $.get("echo.php?data="+input,
               function(result) {
                 $("#response" ).html( "Response from server:" + result );
               }
        );
        $("#data").val("");
    }
    function jQueryAjaxPost() {
        var input = $("#data").val();
        if (input.length == 0) {
            return;
        }
        $.post("echo.php",
               {data: input},
               function( result ) {
                 $("#response" ).html( "Response from server:" + result );
               }
        );
        $("#data").val("");
    }
    function getAgeService() {
        var input = $("#year").val();
        if (input.length == 0) {
            return;
        }
        $.get("https://cca-s22-pphung1-teammate.azurewebsites.net/Age_ChineseZodiac?year="+input,
               function(result) {
                 $("#Age_ChineseZodiac" ).html( "Response from server:" + result );
               }
        );
        $("#year").val("");
    }
    function getDaysWeeks() {
        var from_date = $("#from_date").val();
        var to_date = $("#to_date").val();
        if (from_date.length == 0 || to_date.length == 0) {
            return;
        }
        $.get("https://cca-team0-microservice2.herokuapp.com/datediff?from_date="+from_date+"&to_date="+to_date,
               function(result) {
                 $("#DateDiff" ).html( "Response from server:" + result );
               }
        );
        $("#to_date").val("");
        $("#from_date").val("");
    }
</script>
</body>
</html>